.leftmenu {
    height: 100%;
    position: relative;
    font-family: SuisseIntlReg, arial, sans-serif;

    &__submenu {
        font-size: 14px;
        flex: 1 1 100%;
        padding-left: 29px;
        list-style-type: initial;
    }

    &__ul {
        margin: 0;
        list-style-type: none;
        line-height: normal;
        color: #6d6d6d;
        list-style-type: initial;

        &--settings-block {
            margin-bottom: 30px !important;
            padding-top: 7px;
        }
    }

    &__li {
        padding: 12px 26px;
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;

        & div {
            display: flex;
            align-items: center;
        }

        &:hover {
            & .leftmenu__text {
                color: #ffffff;
            }
            svg * {
                stroke: #ffffff;
            }
        }

        &--active {
            background-color: #1b1b1b;
            svg * {
                stroke: #ecc289;
            }
            &:hover {
                svg * {
                    stroke: #ecc289;
                }
            }
        }

        &:nth-child(2) {
            &:hover {
                color: #666;

                div:not(:last-child) {
                    color: #ffffff;
                }
            }
        }
    }

    &__text {
        margin-left: 13px;
        font-size: 14px;
    }

    &__container {
        width: 255px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;

        &::-webkit-scrollbar {
            width: 12px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        &--toggleOff {
            width: 75px;
            height: 100%;
            display: flex;
            flex-direction: column;

            .leftmenu__ul {
                padding-left: 0;
            }

            .leftmenu__li {
                justify-content: center;
                cursor: pointer;
            }
        }
    }

    &__indicator {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .header-wrap__bc-container {
            position: static;
        }
    }

    &__btn-wrapper {
        cursor: pointer;
        position: absolute;
        z-index: 2;
        right: -20px;
        top: 50%;
        background-color: #1d1d1d;
        width: 20px;
        height: 40px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    &__btn--toggleOn {
        position: relative;
        left: -8px;
        bottom: -1px;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 5px solid;
        border-right: 5px solid;
        margin: 15px;
        display: inline-block;
        vertical-align: middle;
        color: #666;
        transform: rotate(-135deg);
    }

    &__btn--toggleOff {
        position: relative;
        left: -13px;
        bottom: -1px;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 5px solid;
        border-right: 5px solid;
        margin: 15px;
        display: inline-block;
        vertical-align: middle;
        color: #666;
        transform: rotate(45deg);
    }
}

@media (max-width: 768px) {
    .leftmenu {
        width: 100%;
        position: fixed;
        z-index: 1000;
        background: #262626;
        top: 67px;
        bottom: 0px;
        left: 0;
        right: 0;
        overflow: scroll;
        padding-top: 15px;
        padding-bottom: 130px;
        transition: width 0.3s ease-in-out;

        &__container {
            width: 100%;
            height: unset;
        }

        &__li {
            padding: 11px 26px;
        }

        &__text {
            margin-left: 15px;
        }
    }
}

@media (max-width: 768px) {
    .leftmenu {
        padding-top: 0;
        
        &__ul {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            gap: 3px;
            padding: 0;
            color: #ffffff;
        }

        &__li {
            padding: 19px 16px;
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
            background-color: #212121;

            svg * {
                stroke: #dec27f;
            }
        }
    }
}
