.mp-header {
    display: grid;
    grid-template-columns: 50% 498px;
    justify-content: space-between;

    &__wrap {
        margin-bottom: 64px;
    }

    &__user-block {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: space-between;
        align-items: center;
        padding-top: 43px;
        margin-bottom: 42px;
    }

    &__logo {
        width: 85px;
        height: 60px;
        margin: 0 auto;
    }

    &__login-btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 !important;
        cursor: pointer;
        background-color: transparent;
        border: none;
        outline: none;

        &:active {
            outline: none;
        }
        &:focus {
            outline: none;
        }
    }

    &__login-text {
        margin-right: 5px;
        font-size: 14px;
    }

    &__login-img {
        width: 34px;
        height: 30px;
    }

    &__left-column {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 638px;
        height: 484px;
        background-image: url(../../../assets/svg-images/svg-common/main-page/header/global_bg.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 0;
    }

    &__rigth-column {
        width: 100%;
    }

    &__cwd-title {
        margin: 0 !important;
        font-family: Sifonn;
        font-size: 48px !important;
        font-weight: normal !important;
        line-height: 60px !important;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
    }

    &__auth-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px;
        gap: 10px;
    }

    &__auth-block-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid #dec27f;
        border-radius: 8px;
        outline: none;

        & span {
            font-size: 18px;
            color: #dec27f;
        }

        &:active {
            outline: none;
        }

        &:focus {
            outline: none;
        }

        &:hover {
            transition: all 0.3s ease-in-out 0s;
            background-color: #202020;
        }

        &--reg {
            background-color: #dec27f !important;
            text-decoration: none !important;

            & span {
                color: #171717;
            }

            &:hover {
                transition: all 0.3s ease-in-out 0s;
                background-color: darken(#dec27f, 5%) !important;
                border: 1px solid (#dec27f, 5%);
            }
        }
    }

    .block-hash__container {
        margin-bottom: 30px;
        padding: 18px 21px 18px 21px;
        border-radius: 8px;
        background-color: #202020;

        .block-hash__inner {
            grid-template-columns: 1fr 130px;
        }

        .explorer__subtitle {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }
    }
}

@media screen and (max-width: 1280px) {
    .mp-header {
        grid-template-columns: 100%;

        &__left-column {
            flex-direction: column;
            width: 100%;
            height: 500px;
            margin-bottom: 42px;
        }

        &__cwd-title {
            margin-bottom: 40px !important;
            margin-top: 40px !important;
        }

        &__auth-block-btn {
            max-width: 300px;
            width: 245px;
            height: 60px;
            box-shadow: 5px 2px 60px 0 #101010;
        }
    }

    .block-hash__container {
        .block-hash__inner {
            grid-template-columns: 320px 130px;
        }
    }
}

@media screen and (max-width: 767px) {
    .mp-header {
        &__wrap {
            margin-bottom: 50px;
        }

        &__user-block {
            padding-top: 18px;
        }

        &__logo {
            width: 60px;
            height: 48px;
        }

        &__login-img {
            width: 24px;
            height: 22px;
        }

        &__left-column {
            height: 274px;
            margin-bottom: 14px;
        }

        &__cwd-title {
            margin-bottom: 16px !important;
            margin-top: 16px !important;
            font-size: 28px !important;
            line-height: 38px !important;
        }

        &__auth-block-btn {
            width: 140px;
            height: 40px;

            & span {
                font-size: 13px;
            }
        }

        .block-hash__container {
            .block-hash__inner {
                grid-template-columns: 100%;
            }
        }
    }
}
