.partners-game {
    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        justify-content: space-between;
        align-items: stretch;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__item {
        position: relative;
        display: flex;
        overflow: hidden;
    }

    &__label {
        display: inline-block;
        position: absolute;
        top: 14px;
        right: -52px;
        color: #ffffff;
        width: 216px;
        padding: 10px;
        background-color: #ed4300;
        text-transform: uppercase;
        box-shadow: 0px 4px 19px 0 #000;
        transform: rotate(39deg);
        z-index: 100;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        text-shadow: 1px 1px 2px #292929;
    }
    &__content {
        width: 390px;
        margin-bottom: 50px;
        padding: 20px 25px;
        padding-bottom: 40px;
        border-radius: 20px;
        background-color: #212121;
        background-repeat: no-repeat;
        background-position: right;
        background-size: 46%;

        &:last-child {
            margin-bottom: 0;
        }
    }
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &__title {
        max-width: 218px;
        margin-bottom: 33px;
        font-size: 26px;
        color: #ffffff;
        line-height: 1.2;
    }
    &__img {
        display: block;
        width: 200px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 190px;
        height: 53px;
        text-align: center;
        background-image: linear-gradient(to bottom, #f2cb96, #e6ba7d);
        padding: 11px;
        border-radius: 40px;
        text-decoration: none !important;
        box-shadow: 5px 2px 60px 17px #101010;

        &:hover {
            text-decoration: none;
        }
        &:active {
            text-decoration: none;
        }
    }
    &__btn-text {
        color: #1e1e1e !important;
        font-size: 18px !important;
    }
}

.partners-full-heigth {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 360px;
    padding: 40px 25px;
    padding-bottom: 40px;
    border-radius: 20px;
    background-color: #1e1e1e;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50%;

    &--cwd-casino {
        background-image: url(../../../../assets/png-images/cwd-projects/cwd-casino_icon.png);
    }
    &--playbet {
        background-image: url(../../../../assets/svg-images/svg-common/crowdmarket/playbet_icon.svg);
    }

    &__title {
        margin-bottom: 6px;
        font-size: 36px;
        color: #ffffff;
        line-height: 1.2;
        text-shadow: 0px 4px 22px #000000;
    }

    .icon > svg,
    span.icon {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 800px) {
    .partners-game {
        &__list {
            justify-content: center;
        }
        &__item {
            margin-right: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .partners-full-heigth {
        height: 336px;

        .icon > svg,
        span.icon {
            width: 90%;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
    }

    .partners-game {
        &__list {
            grid-template-columns: 100%;
        }
    }
}
