.gcwd-stats {
    &__width-layout {
        width: 100%;
        background-image: linear-gradient(
            to right,
            transparent 50%,
            #202020 50%
        );
    }

    &__right-column {
        display: grid;
        grid-template-columns: 274px 1fr;
        justify-content: space-between;
        align-items: stretch;
        padding: 40px 0 40px 40px;
        border-bottom-left-radius: 8px;
        background-color: #202020;
    }

    &__data-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__data-block {
        width: 292px;
        height: 200px;
        margin-top: -70px;
        margin-left: -70px;
        background-color: #162823;
        background-image: url(../../../assets/svg-images/svg-common/main-page/trade-img/trade_up_bg.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 8px;
        box-shadow: 5px 2px 60px 0 #101010;
    }

    &__data-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: inherit;
        padding: 14px 14px 42px 42px;
    }

    &__data-row {
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__increase-data {
        display: flex;
        align-self: flex-end;
        align-items: center;

        & span {
            color: #03d99d;
        }
    }

    &__trade-arrow {
        display: flex;
        align-items: center;
        margin-right: 3px;
    }

    &__legend {
        @include legend-text;
    }

    &__amount {
        @include num-data;
    }

    &__asset {
        @include highlighted;
    }

    &__chart-wrap {
        width: 100%;
    }
}

@media screen and (max-width: 1280px) {
    .gcwd-stats {
        &__width-layout {
            background-image: linear-gradient(
                to top,
                #202020 295px,
                transparent 295px
            );
        }

        &__right-column {
            padding-left: 0;
            background-color: transparent;
        }

        &__data-block {
            margin-left: -30px;
        }

        &__data-inner {
            padding: 14px 14px 32px 32px;
        }
    }
}

@media screen and (max-width: 767px) {
    .gcwd-stats {
        &__width-layout {
            background-image: linear-gradient(
                to top,
                #202020 136px,
                transparent 136px
            );
        }

        &__right-column {
            grid-template-columns: 130px 1fr;
            padding: 0 15px 20px 15px;
        }

        &__data-block {
            width: 330px;
            height: auto;
            margin-top: -32px;
            margin-left: -15px;
            background-image: none;
            z-index: 80;
        }

        &__data-inner {
            display: grid;
            grid-template-columns: max-content max-content max-content;
            column-gap: 12px;
            padding: 14px;
        }

        &__data-row {
            margin-bottom: 0;
        }

        &__increase-data {
            grid-column: 3 /-1;
            grid-row: 1 / -1;
            justify-content: flex-end;
            line-height: 1.3;
        }

        &__legend {
            font-size: 12px;
        }

        &__amount {
            font-size: 14px;
        }

        &__asset {
            font-size: 14px;
        }

        &__chart-wrap {
            padding-top: 40px;
        }
    }
}
