//main wrapper
.mp-common {
    position: relative;
    color: #ffffff;
    font-size: 14px;

    &:before {
        display: block;
        background-color: #171717;
        background-image: url(../../../assets/jpg-images/main-page/other/index_bg.jpg);
        background-size: contain;
        width: 100%;
        content: " ";
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        will-change: transform;
        z-index: -1;
    }

    &__title {
        max-width: 320px;
        margin: 0 !important;
        margin-bottom: 25px !important;
        font-family: StemBold, arial, sans-serif;
        font-size: 26px !important;
        font-weight: normal !important;
        line-height: 36px !important;
        color: #ffffff;
        text-transform: uppercase;
    }

    &__description {
        font-family: SuisseIntlReg, arial, sans-serif;
        font-size: 15px;
        line-height: 25px;
        color: #ffffff;
    }

    &__inner {
        display: grid;
        grid-template-columns: 314px 1fr;
    }

    &__left-column {
        padding-right: 45px;
    }

    &__right-column {
        display: grid;
        gap: 22px;
    }

    .highcharts-axis.highcharts-xaxis {
        display: none;
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding: 15px 20px 16px 20px;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid #dec27f;
        border-radius: 8px;
        outline: none;
        text-decoration: none !important;

        &--gold-bg {
            background-color: #dec27f !important;
            & span {
                color: #171717 !important;
            }
        }

        & span {
            color: #dec27f;
        }

        &:hover {
            transition: all 0.3s ease-in-out 0s;
            background-color: #202020;
        }
    }
}

//center width wrapper
.mp-center-wrap {
    width: 1226px;
    margin: 0 auto;
    margin-bottom: 90px;

    &.recent-ops {
        margin-top: 100px;

        button.show-more {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 32px;
            font-weight: 700;
            border: 1px solid rgba(63, 57, 40, 0.5);
            border-radius: 4px;
            background: #171717;
            font-size: 14px;
            line-height: 18px;
            transition: all 0.3s;
            margin: 32px auto;

            &:hover {
                background-color: #bc9f75 !important;
                span {
                    color: rgba(23, 23, 23, 1);
                }
            }

            span {
                font-size: 14px;
                line-height: 18px;
                transition: all 0.3s;
                color: #dec27f;
            }
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;

            @media screen and (max-width: 992px) {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 24px;
                margin-bottom: 24px;
            }

            h2 {
                flex: 1;
                max-width: none;
                text-transform: none;
                font-size: 32px;
                line-height: 36px ;
                font-weight: 700;
                margin: 0;

                @media screen and (max-width: 768px) {
                    font-size: 25px;
                    line-height: 28px;
                }
            }

            .block-hash {
                &__container {
                    flex: 1;
                    max-width: 364px;
                    width: 100%;

                    @media screen and (max-width: 768px) {
                        max-width: 100%;
                    }
                }
            }

            .mp-common {
                &__title {
                    margin: 0 !important;
                    display: block;
                    flex: 1;
                    text-align: left;
                }
            }
        }
    }

    &.code-example {
        width: 1296px;
        margin-bottom: 72px;

        @media screen and (max-width: 1296px) {
            width: 100%;
            padding:  0 24px;
        }

        .mp-common {

            &__left-column {
                padding-right: 0;

                h2 {
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 36px;
                    margin-bottom: 32px;
                    margin-top: 0;
                }

                .description {
                    font-size: 14px;
                    line-height: 18px;
                    color: rgba(255, 255, 255, 0.7);
                    font-weight: 400;
                    margin-bottom: 12px;
                    display: block;
                }

                .button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 32px;
                    padding: 16px 32px;
                    font-weight: 700;

                    border: 1px solid rgba(63, 57, 40, 0.5);
                    border-radius: 4px;
                    background: rgba(23, 23, 23, 1);
                    font-size: 14px;
                    line-height: 18px;
                    transition: all 0.3s;

                    &:hover {
                        span {
                            color: rgba(23, 23, 23, 1);
                        }
                    }

                    span {
                        transition: all 0.3s;
                        color: rgba(222, 194, 127, 1);
                    }
                }
            }
            &__inner {
                grid-template-columns: 328px 1fr;
                gap: 112px;

                @media screen and (max-width: 1296px) {
                    grid-template-columns: 1fr;
                    gap: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .mp-common {
        &__title {
            max-width: 350px;
            margin: 0 auto !important;
            margin-bottom: 14px !important;
            text-align: center;
        }

        &__description {
            display: block;
            width: 436px;
            margin: 0 auto;
            margin-bottom: 30px;
            text-align: center;

            &--mobile-layout {
                margin-bottom: 70px;
            }
        }

        &__inner {
            grid-template-columns: 100%;
        }

        &__left-column {
            padding-right: 0;
        }

        &__right-column {
            grid-template-columns: 270px 383px;

            &--flex {
                display: flex;
                justify-content: center;
            }
        }
    }

    .mp-center-wrap {
        width: 100%;
        padding: 0 24px;
    }
}

@media screen and (max-width: 767px) {
    .mp-common {
        font-size: 11px;

        .mp-header {
            &__user-block {
               display: flex;
                justify-content: space-between;
                align-items: center;
                > img {
                    width: 32px;
                    height: 32px;
                    margin: 0;
                }
                > div {
                    display: flex;
                    align-items: center;
                    &:nth-child(2) {
                        justify-content: flex-start;
                    }
                    &:nth-child(3) {
                        justify-content: flex-end;
                    }
                }
                .empty {
                    display: none;
                }
            }
        }

        &__description {
            width: 100%;
            margin-bottom: 20px;
            font-size: 13px;
            line-height: 23px;

            &--mobile-layout {
                margin-bottom: 54px;
            }
        }

        &__title {
            max-width: 280px;
            margin-bottom: 5px !important;
            font-size: 18px !important;
            line-height: 28px !important;
        }
    }

    .mp-center-wrap {
        margin-bottom: 50px;
    }
}
