.poc_block {
    &__width-layout {
        width: 100%;
        background-image: linear-gradient(
            to right,
            transparent 50%,
            #202020 50%
        );
    }

    &__right-column {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #202020;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    &__title-img {
        width: 460px;
        height: 220px;
        margin-top: -60px;
        margin-bottom: -30px;
    }

    &__charts-wrap {
        display: grid;
        grid-template-columns: repeat(3, 140px);
        gap: 30px;
        margin-left: -30px;
    }

    &__data-wrap {
        display: flex;
        align-items: center;
    }

    &__term {
        display: flex;
        align-items: center;
        height: 40px;
        margin-right: 6px;
    }

    &__text-wrap {
        display: flex;
        flex-direction: column;
    }

    &__text {
        margin-bottom: 5px;
        color: #909090;
        line-height: 1;
        font-size: 14px;
    }

    &__percent {
        font-family: SuisseIntlBold, arial, sans-serif;
        font-size: 18px;
        color: #ffffff;
        line-height: 1;
    }
}

@media screen and (max-width: 1280px) {
    .poc_block {
        &__width-layout {
            background-image: linear-gradient(
                to top,
                #202020 400px,
                transparent 400px
            );
        }

        &__title-img {
            width: 100%;
            height: 320px;
            margin-top: -20px;
        }

        &__right-column {
            flex-direction: column;
            background-color: transparent;
            margin-top: -30px;
            padding-top: 0;
        }
    }
}

@media screen and (max-width: 767px) {
    .poc_block {
        &__width-layout {
            background-image: linear-gradient(
                to top,
                #202020 220px,
                transparent 220px
            );
        }

        &__title-img {
            height: 157px;
        }

        &__right-column {
            padding-bottom: 25px;
        }

        &__title-img {
            margin-bottom: -10px;
        }

        &__charts-wrap {
            display: grid;
            grid-template-columns: repeat(3, 90px);
            gap: 20px;
            margin-left: 0;
        }

        &__term {
            height: 30px;
        }

        &__text {
            margin-bottom: 3px;
            font-size: 11px;
        }

        &__percent {
            font-size: 14px;
        }
    }
}
