.gr-content {
    &__full-width-wrap {
        padding-top: 40px;
        padding-bottom: 50px;
        background-color: #212121;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        .cwd-btn__action-btn--gold-border {
            margin-bottom: 10px;

            span {
                margin-right: 0;
            }
        }
    }

    &__title {
        display: inline-block;
        font-family: StemBold, arial, sans-serif;
        text-transform: uppercase;
        font-size: 26px;
        line-height: 35px;
        color: #ffffff;
    }

    &__description-text {
        display: inline-block;
        max-width: 700px;
        color: #c9c9c9;
        font-size: 15px;
        line-height: 1.4rem;
        margin-bottom: 20px;
    }

    &__info-text {
        display: inline-block;
        max-width: 500px;
        line-height: 1.4;
        color: #c9c9c9;
        font-size: 15px;
    }

    &__action-btn {
        display: flex;
        align-items: center;
        color: #dec27f !important;
        border: 1px solid #181818;
        background-color: transparent;
        border-radius: 4px;
        height: 46px;
        width: max-content;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;

        & span:first-child {
            display: inline-block;
            margin-right: 10px;
            font-size: 14px;
        }

        &:hover {
            border: 1px solid #dec27f;
            background-color: #dec27f;
            transition: all 0.3s;

            & span:first-child {
                color: #262626;
            }

            .new-icon {
                svg * {
                    stroke: #262626;
                }
            }
        }

        &--delete-btn {
            color: #797979 !important;

            &:hover {
                & span:last-child {
                    color: #262626;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .gr-content {
        &__full-width-wrap {
            padding-top: 30px;
            padding-bottom: 120px;
        }
    }
}

@media screen and (max-width: 576px) {
    .gr-content {
        &__full-width-wrap {
            padding-top: 30px;
        }

        &__header {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 14px;

            .cwd-btn__action-btn {
                width: 100%;
            }
        }

        &__title {
            font-size: 20px;
            margin-bottom: 13px;
        }

        &__download-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        &__description-text {
            font-size: 13px;
            line-height: 1.3rem;
        }
    }
}
