.my-team-modal {
    &__row {
        display: grid;
        grid-template-columns: 90px 1fr;
        gap: 20px;
        align-items: center;
        margin-bottom: 10px;

        & .cwd-common__input {
            color: #ffffff !important;
        }

        & .cwd-common__textarea {
            border: none !important;
        }

        &--margin-bottom {
            margin-bottom: 20px;
        }
    }

    &__logo-preview {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-color: #181818;
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
    }

    &__remove-btn {
        cursor: pointer;
    }

    &__row-inner {
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
        gap: 20px;

        &--3-cols {
            grid-template-columns: 50px max-content 30px;
            gap: 12px;
        }
    }

    &__footer {
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
        gap: 20px;
        margin-left: 110px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 576px) {
    .my-team-modal {
        &__row {
            grid-template-columns: 100%;
            gap: 8px;
            margin-bottom: 20px;
        }

        &__logo-preview {
            width: 40px;
            height: 40px;
        }

        &__footer {
            grid-template-columns: 100%;
            gap: 25px;
            margin-left: 0;
            margin-top: 25px;
        }
    }
}
